# FrostyMovieTexture2AssetEditor

./: MovieTexture2AssetDefinition.cs  MovieTexture2AssetEditorPlugin.csproj  MovieTexture2AssetEditorPlugin.sln
Properties/: AssemblyInfo.cs
